<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d477c5999a3499d8b5e12fe51f69c85" Name="Diagram1">
        <EntityTypeShape EntityType="hospitalModel.altas" Width="1.5" PointX="15.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.area_Laboral" Width="1.5" PointX="8.25" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.camillas" Width="1.5" PointX="11.25" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.cargos" Width="1.5" PointX="3" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.categoria_examen" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.cita" Width="1.5" PointX="10.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.consulta" Width="1.5" PointX="15.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.departamentos" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.detallemedicamentos_recetados" Width="1.5" PointX="15.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.DetallePedido" Width="1.5" PointX="12.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.diagnostico" Width="1.5" PointX="18" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.empleados" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.encargados_de_laboratorio" Width="1.5" PointX="7.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.encargadosdefarmacia" Width="1.5" PointX="7.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.enfermedades" Width="1.5" PointX="15.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.especialidadmedicos" Width="1.5" PointX="8.25" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.estadoDelPedido" Width="1.5" PointX="14.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.examenes" Width="1.5" PointX="9.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.examenespendientes" Width="1.5" PointX="9.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.expediente" Width="1.5" PointX="18" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.fallecidos" Width="1.5" PointX="13.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.habitaciones" Width="1.5" PointX="9" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.horariosempleados" Width="1.5" PointX="7.5" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.internados" Width="1.5" PointX="13.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.inventario_medicamentos" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.InventarioMedicamentos" Width="1.5" PointX="10" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.laboratorios_farmaceuticos" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.Lote_Medicamentos" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.Medicamentos" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.medicamentosrecetados" Width="1.5" PointX="18" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.medicos" Width="1.5" PointX="10.5" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.menu" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.municipios" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.pacientes" Width="1.5" PointX="8.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.pacientesintomas" Width="1.5" PointX="21" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.pedidoMedicamento" Width="1.5" PointX="10" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.presentacionmedicamento" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.proveedores" Width="1.5" PointX="7.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.quirofano" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.roles" Width="1.5" PointX="10.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.sintomas" Width="1.5" PointX="18.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.sinversion" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.subcategoria_examen" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.tipo_operaciones" Width="1.5" PointX="12.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.unidades" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.usuariomenu" Width="1.5" PointX="12.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.usuarios" Width="1.5" PointX="12.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.viaAdministracion" Width="1.5" PointX="4.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="hospitalModel.FK__altas__idinterna__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__medicos__id_area__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__camillas__idhabi__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__internado__idcam__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__empleados__idcar__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__subcatego__idcat__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__cita__idpaciente__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__consulta__idmedi__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__consulta__idpaci__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__diagnosti__idcon__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__expedient__idcon__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__medicamen__idcon__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__pacientes__idcon__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__empleados__iddep__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__municipio__id_de__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__pacientes__id_de__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__medicamen__id_de__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__DetallePe__idPed__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__estadoDel__id_de__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__diagnosti__idenf__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__empleados__idmun__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__encargado__idemp__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__encargado__idemp__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__horariose__idemp__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__medicos__idemple__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__usuarios__idempl__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__examenes__idenca__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__fallecido__idenf__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__medicos__idespec__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__examenes__idsubc__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__examenesp__idsub__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__expedient__idpac__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__fallecido__idpac__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__internado__idpac__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__inventari__idlab__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__inventari__idlot__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__inventari__idpre__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__inventari__iduni__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__Inventari__idmed__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__Inventari__idpro__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__quirofano__idmed__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__pacientes__id_mu__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__quirofano__idpac__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__pacientes__idsin__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__pedidoMed__idpro__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__presentac__iduni__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__quirofano__idtip__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__usuariome__idrol__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__usuarios__idrol__19DFD96B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>