<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hospitalModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="hospitalModelStoreContainer">
    <EntitySet Name="altas" EntityType="hospitalModel.Store.altas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="area_Laboral" EntityType="hospitalModel.Store.area_Laboral" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="camillas" EntityType="hospitalModel.Store.camillas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cargos" EntityType="hospitalModel.Store.cargos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="categoria_examen" EntityType="hospitalModel.Store.categoria_examen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cita" EntityType="hospitalModel.Store.cita" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="consulta" EntityType="hospitalModel.Store.consulta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="departamentos" EntityType="hospitalModel.Store.departamentos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="detallemedicamentos_recetados" EntityType="hospitalModel.Store.detallemedicamentos_recetados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="diagnostico" EntityType="hospitalModel.Store.diagnostico" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="empleados" EntityType="hospitalModel.Store.empleados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="encargados_de_laboratorio" EntityType="hospitalModel.Store.encargados_de_laboratorio" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="encargadosdefarmacia" EntityType="hospitalModel.Store.encargadosdefarmacia" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="enfermedades" EntityType="hospitalModel.Store.enfermedades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="examenes" EntityType="hospitalModel.Store.examenes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="examenespendientes" EntityType="hospitalModel.Store.examenespendientes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="expediente" EntityType="hospitalModel.Store.expediente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="fallecidos" EntityType="hospitalModel.Store.fallecidos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="habitaciones" EntityType="hospitalModel.Store.habitaciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="horariosempleados" EntityType="hospitalModel.Store.horariosempleados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="internados" EntityType="hospitalModel.Store.internados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="inventario_medicamentos" EntityType="hospitalModel.Store.inventario_medicamentos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="laboratorio" EntityType="hospitalModel.Store.laboratorio" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="medicamentos_entregados" EntityType="hospitalModel.Store.medicamentos_entregados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="medicamentosentregados" EntityType="hospitalModel.Store.medicamentosentregados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="medicamentosrecetados" EntityType="hospitalModel.Store.medicamentosrecetados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="medicos" EntityType="hospitalModel.Store.medicos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="menu" EntityType="hospitalModel.Store.menu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="municipios" EntityType="hospitalModel.Store.municipios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pacientes" EntityType="hospitalModel.Store.pacientes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="presentacionmedicamentos" EntityType="hospitalModel.Store.presentacionmedicamentos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="quirofano" EntityType="hospitalModel.Store.quirofano" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="roles" EntityType="hospitalModel.Store.roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="subcategoria_examen" EntityType="hospitalModel.Store.subcategoria_examen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tipo_operaciones" EntityType="hospitalModel.Store.tipo_operaciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usuariomenu" EntityType="hospitalModel.Store.usuariomenu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usuarios" EntityType="hospitalModel.Store.usuarios" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__altas__idinterna__5629CD9C" Association="hospitalModel.Store.FK__altas__idinterna__5629CD9C">
      <End Role="internados" EntitySet="internados" />
      <End Role="altas" EntitySet="altas" />
    </AssociationSet>
    <AssociationSet Name="FK__camillas__idhabi__571DF1D5" Association="hospitalModel.Store.FK__camillas__idhabi__571DF1D5">
      <End Role="habitaciones" EntitySet="habitaciones" />
      <End Role="camillas" EntitySet="camillas" />
    </AssociationSet>
    <AssociationSet Name="FK__cita__idpaciente__5812160E" Association="hospitalModel.Store.FK__cita__idpaciente__5812160E">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="cita" EntitySet="cita" />
    </AssociationSet>
    <AssociationSet Name="FK__consulta__idmedi__59063A47" Association="hospitalModel.Store.FK__consulta__idmedi__59063A47">
      <End Role="medicos" EntitySet="medicos" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__detalleme__idmed__59FA5E80" Association="hospitalModel.Store.FK__detalleme__idmed__59FA5E80">
      <End Role="medicamentosrecetados" EntitySet="medicamentosrecetados" />
      <End Role="detallemedicamentos_recetados" EntitySet="detallemedicamentos_recetados" />
    </AssociationSet>
    <AssociationSet Name="FK__detallemed__idIM__5AEE82B9" Association="hospitalModel.Store.FK__detallemed__idIM__5AEE82B9">
      <End Role="inventario_medicamentos" EntitySet="inventario_medicamentos" />
      <End Role="detallemedicamentos_recetados" EntitySet="detallemedicamentos_recetados" />
    </AssociationSet>
    <AssociationSet Name="FK__diagnosti__idcon__5BE2A6F2" Association="hospitalModel.Store.FK__diagnosti__idcon__5BE2A6F2">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="diagnostico" EntitySet="diagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK__diagnosti__idenf__5CD6CB2B" Association="hospitalModel.Store.FK__diagnosti__idenf__5CD6CB2B">
      <End Role="enfermedades" EntitySet="enfermedades" />
      <End Role="diagnostico" EntitySet="diagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK__empleados__idcar__5DCAEF64" Association="hospitalModel.Store.FK__empleados__idcar__5DCAEF64">
      <End Role="cargos" EntitySet="cargos" />
      <End Role="empleados" EntitySet="empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__empleados__iddep__5EBF139D" Association="hospitalModel.Store.FK__empleados__iddep__5EBF139D">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="empleados" EntitySet="empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__empleados__idmun__5FB337D6" Association="hospitalModel.Store.FK__empleados__idmun__5FB337D6">
      <End Role="municipios" EntitySet="municipios" />
      <End Role="empleados" EntitySet="empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__encargado__idemp__60A75C0F" Association="hospitalModel.Store.FK__encargado__idemp__60A75C0F">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="encargados_de_laboratorio" EntitySet="encargados_de_laboratorio" />
    </AssociationSet>
    <AssociationSet Name="FK__encargado__idemp__619B8048" Association="hospitalModel.Store.FK__encargado__idemp__619B8048">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="encargadosdefarmacia" EntitySet="encargadosdefarmacia" />
    </AssociationSet>
    <AssociationSet Name="FK__examenes__idenca__628FA481" Association="hospitalModel.Store.FK__examenes__idenca__628FA481">
      <End Role="encargados_de_laboratorio" EntitySet="encargados_de_laboratorio" />
      <End Role="examenes" EntitySet="examenes" />
    </AssociationSet>
    <AssociationSet Name="FK__examenes__idsubc__6383C8BA" Association="hospitalModel.Store.FK__examenes__idsubc__6383C8BA">
      <End Role="subcategoria_examen" EntitySet="subcategoria_examen" />
      <End Role="examenes" EntitySet="examenes" />
    </AssociationSet>
    <AssociationSet Name="FK__examenesp__idenc__6477ECF3" Association="hospitalModel.Store.FK__examenesp__idenc__6477ECF3">
      <End Role="encargados_de_laboratorio" EntitySet="encargados_de_laboratorio" />
      <End Role="examenespendientes" EntitySet="examenespendientes" />
    </AssociationSet>
    <AssociationSet Name="FK__examenesp__idsub__656C112C" Association="hospitalModel.Store.FK__examenesp__idsub__656C112C">
      <End Role="subcategoria_examen" EntitySet="subcategoria_examen" />
      <End Role="examenespendientes" EntitySet="examenespendientes" />
    </AssociationSet>
    <AssociationSet Name="FK__expedient__idcon__66603565" Association="hospitalModel.Store.FK__expedient__idcon__66603565">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="expediente" EntitySet="expediente" />
    </AssociationSet>
    <AssociationSet Name="FK__expedient__idpac__6754599E" Association="hospitalModel.Store.FK__expedient__idpac__6754599E">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="expediente" EntitySet="expediente" />
    </AssociationSet>
    <AssociationSet Name="FK__fallecido__idenf__68487DD7" Association="hospitalModel.Store.FK__fallecido__idenf__68487DD7">
      <End Role="enfermedades" EntitySet="enfermedades" />
      <End Role="fallecidos" EntitySet="fallecidos" />
    </AssociationSet>
    <AssociationSet Name="FK__fallecido__idpac__693CA210" Association="hospitalModel.Store.FK__fallecido__idpac__693CA210">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="fallecidos" EntitySet="fallecidos" />
    </AssociationSet>
    <AssociationSet Name="FK__horariose__idemp__6A30C649" Association="hospitalModel.Store.FK__horariose__idemp__6A30C649">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="horariosempleados" EntitySet="horariosempleados" />
    </AssociationSet>
    <AssociationSet Name="FK__internado__idcam__6B24EA82" Association="hospitalModel.Store.FK__internado__idcam__6B24EA82">
      <End Role="camillas" EntitySet="camillas" />
      <End Role="internados" EntitySet="internados" />
    </AssociationSet>
    <AssociationSet Name="FK__internado__idpac__6C190EBB" Association="hospitalModel.Store.FK__internado__idpac__6C190EBB">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="internados" EntitySet="internados" />
    </AssociationSet>
    <AssociationSet Name="FK__inventari__idpre__6D0D32F4" Association="hospitalModel.Store.FK__inventari__idpre__6D0D32F4">
      <End Role="presentacionmedicamentos" EntitySet="presentacionmedicamentos" />
      <End Role="inventario_medicamentos" EntitySet="inventario_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="FK__laborator__idexa__6E01572D" Association="hospitalModel.Store.FK__laborator__idexa__6E01572D">
      <End Role="examenespendientes" EntitySet="examenespendientes" />
      <End Role="laboratorio" EntitySet="laboratorio" />
    </AssociationSet>
    <AssociationSet Name="FK__laborator__idpac__6EF57B66" Association="hospitalModel.Store.FK__laborator__idpac__6EF57B66">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="laboratorio" EntitySet="laboratorio" />
    </AssociationSet>
    <AssociationSet Name="FK__medicamen__idcon__72C60C4A" Association="hospitalModel.Store.FK__medicamen__idcon__72C60C4A">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="medicamentosrecetados" EntitySet="medicamentosrecetados" />
    </AssociationSet>
    <AssociationSet Name="FK__medicamen__idenc__6FE99F9F" Association="hospitalModel.Store.FK__medicamen__idenc__6FE99F9F">
      <End Role="encargadosdefarmacia" EntitySet="encargadosdefarmacia" />
      <End Role="medicamentos_entregados" EntitySet="medicamentos_entregados" />
    </AssociationSet>
    <AssociationSet Name="FK__medicamen__idenc__70DDC3D8" Association="hospitalModel.Store.FK__medicamen__idenc__70DDC3D8">
      <End Role="encargadosdefarmacia" EntitySet="encargadosdefarmacia" />
      <End Role="medicamentosentregados" EntitySet="medicamentosentregados" />
    </AssociationSet>
    <AssociationSet Name="FK__medicamen__idmed__71D1E811" Association="hospitalModel.Store.FK__medicamen__idmed__71D1E811">
      <End Role="medicamentosrecetados" EntitySet="medicamentosrecetados" />
      <End Role="medicamentosentregados" EntitySet="medicamentosentregados" />
    </AssociationSet>
    <AssociationSet Name="FK__medicamen__idpac__73BA3083" Association="hospitalModel.Store.FK__medicamen__idpac__73BA3083">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="medicamentosrecetados" EntitySet="medicamentosrecetados" />
    </AssociationSet>
    <AssociationSet Name="FK__medicos__id_area__74AE54BC" Association="hospitalModel.Store.FK__medicos__id_area__74AE54BC">
      <End Role="area_Laboral" EntitySet="area_Laboral" />
      <End Role="medicos" EntitySet="medicos" />
    </AssociationSet>
    <AssociationSet Name="FK__medicos__idemple__75A278F5" Association="hospitalModel.Store.FK__medicos__idemple__75A278F5">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="medicos" EntitySet="medicos" />
    </AssociationSet>
    <AssociationSet Name="FK__municipio__id_de__76969D2E" Association="hospitalModel.Store.FK__municipio__id_de__76969D2E">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="municipios" EntitySet="municipios" />
    </AssociationSet>
    <AssociationSet Name="FK__pacientes__id_de__778AC167" Association="hospitalModel.Store.FK__pacientes__id_de__778AC167">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="pacientes" EntitySet="pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__pacientes__id_mu__787EE5A0" Association="hospitalModel.Store.FK__pacientes__id_mu__787EE5A0">
      <End Role="municipios" EntitySet="municipios" />
      <End Role="pacientes" EntitySet="pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__quirofano__idmed__797309D9" Association="hospitalModel.Store.FK__quirofano__idmed__797309D9">
      <End Role="medicos" EntitySet="medicos" />
      <End Role="quirofano" EntitySet="quirofano" />
    </AssociationSet>
    <AssociationSet Name="FK__quirofano__idpac__7A672E12" Association="hospitalModel.Store.FK__quirofano__idpac__7A672E12">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="quirofano" EntitySet="quirofano" />
    </AssociationSet>
    <AssociationSet Name="FK__quirofano__idtip__7B5B524B" Association="hospitalModel.Store.FK__quirofano__idtip__7B5B524B">
      <End Role="tipo_operaciones" EntitySet="tipo_operaciones" />
      <End Role="quirofano" EntitySet="quirofano" />
    </AssociationSet>
    <AssociationSet Name="FK__usuariome__idmen__7C4F7684" Association="hospitalModel.Store.FK__usuariome__idmen__7C4F7684">
      <End Role="menu" EntitySet="menu" />
      <End Role="usuariomenu" EntitySet="usuariomenu" />
    </AssociationSet>
    <AssociationSet Name="FK__usuariome__idrol__7D439ABD" Association="hospitalModel.Store.FK__usuariome__idrol__7D439ABD">
      <End Role="roles" EntitySet="roles" />
      <End Role="usuariomenu" EntitySet="usuariomenu" />
    </AssociationSet>
    <AssociationSet Name="FK__usuarios__idempl__7E37BEF6" Association="hospitalModel.Store.FK__usuarios__idempl__7E37BEF6">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__usuarios__idrol__7F2BE32F" Association="hospitalModel.Store.FK__usuarios__idrol__7F2BE32F">
      <End Role="roles" EntitySet="roles" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="altas">
    <Key>
      <PropertyRef Name="idalta" />
    </Key>
    <Property Name="idalta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idinternado" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="observaciones" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <EntityType Name="area_Laboral">
    <Key>
      <PropertyRef Name="idarealaboral" />
    </Key>
    <Property Name="idarealaboral" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombreArea" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="camillas">
    <Key>
      <PropertyRef Name="idcamilla" />
    </Key>
    <Property Name="idcamilla" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idhabitacion" Type="int" Nullable="false" />
    <Property Name="numero_camilla" Type="int" Nullable="false" />
    <Property Name="estado" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="cargos">
    <Key>
      <PropertyRef Name="idcargo" />
    </Key>
    <Property Name="idcargo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre_cargo" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="categoria_examen">
    <Key>
      <PropertyRef Name="idcategoria_examen" />
    </Key>
    <Property Name="idcategoria_examen" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombrecategoria" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="cita">
    <Key>
      <PropertyRef Name="idcita" />
    </Key>
    <Property Name="idcita" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="time" Nullable="false" />
    <Property Name="idpaciente" Type="int" Nullable="false" />
    <Property Name="observaciones" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="consulta">
    <Key>
      <PropertyRef Name="idconsulta" />
    </Key>
    <Property Name="idconsulta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idmedico" Type="int" Nullable="false" />
    <Property Name="sintomas" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="observaciones" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="departamentos">
    <Key>
      <PropertyRef Name="id_departamento" />
    </Key>
    <Property Name="id_departamento" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombredepartamento" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="detallemedicamentos_recetados">
    <Key>
      <PropertyRef Name="iddetalle" />
    </Key>
    <Property Name="iddetalle" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idIM" Type="int" Nullable="false" />
    <Property Name="idmedicamentorecetado" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="diagnostico">
    <Key>
      <PropertyRef Name="iddiagnostico" />
    </Key>
    <Property Name="iddiagnostico" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idconsulta" Type="int" Nullable="false" />
    <Property Name="idenfermedad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="empleados">
    <Key>
      <PropertyRef Name="idempleado" />
    </Key>
    <Property Name="idempleado" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="apellidos" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="direccion" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="iddepartamento" Type="int" Nullable="false" />
    <Property Name="idmunicipio" Type="int" Nullable="false" />
    <Property Name="dui" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="NIT" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="idcargo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="encargados_de_laboratorio">
    <Key>
      <PropertyRef Name="idencargado" />
    </Key>
    <Property Name="idencargado" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idempleado" Type="int" Nullable="false" />
    <Property Name="JVPLC" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="encargadosdefarmacia">
    <Key>
      <PropertyRef Name="idencargadodefarmacia" />
    </Key>
    <Property Name="idencargadodefarmacia" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idempleado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="enfermedades">
    <Key>
      <PropertyRef Name="idenfermedad" />
    </Key>
    <Property Name="idenfermedad" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="codigo" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="examenes">
    <Key>
      <PropertyRef Name="idexamenes" />
    </Key>
    <Property Name="idexamenes" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idsubcategoriaexamen" Type="int" Nullable="false" />
    <Property Name="resultadoanalisis" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="estado" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="idencargadolaboratorio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="examenespendientes">
    <Key>
      <PropertyRef Name="idexamen" />
    </Key>
    <Property Name="idexamen" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idsubcategoria" Type="int" Nullable="false" />
    <Property Name="resultado_del_analisis" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="estado" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="idencargadolab" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="expediente">
    <Key>
      <PropertyRef Name="idexpediente" />
    </Key>
    <Property Name="idexpediente" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idpaciente" Type="int" Nullable="false" />
    <Property Name="idconsulta" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="fallecidos">
    <Key>
      <PropertyRef Name="idfallecido" />
    </Key>
    <Property Name="idfallecido" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idpaciente" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="time" Nullable="false" />
    <Property Name="idenfermedad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="habitaciones">
    <Key>
      <PropertyRef Name="idhabitacion" />
    </Key>
    <Property Name="idhabitacion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="numerodepiso" Type="int" Nullable="false" />
    <Property Name="numero_de_habitacion" Type="int" Nullable="false" />
    <Property Name="tipo_de_habitacion" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="horariosempleados">
    <Key>
      <PropertyRef Name="idhorario" />
    </Key>
    <Property Name="idhorario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idempleado" Type="int" Nullable="false" />
    <Property Name="horaentrada" Type="date" Nullable="false" />
    <Property Name="horasalida" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="internados">
    <Key>
      <PropertyRef Name="idinternado" />
    </Key>
    <Property Name="idinternado" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idpaciente" Type="int" Nullable="false" />
    <Property Name="fecha_de_ingreso" Type="date" />
    <Property Name="idcamilla" Type="int" Nullable="false" />
    <Property Name="estado" Type="varchar" Nullable="false" MaxLength="25" />
  </EntityType>
  <EntityType Name="inventario_medicamentos">
    <Key>
      <PropertyRef Name="idIM" />
    </Key>
    <Property Name="idIM" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombreMedicamento" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="cantidad" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="idpresentacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="laboratorio">
    <Key>
      <PropertyRef Name="idlab" />
    </Key>
    <Property Name="idlab" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idpaciente" Type="int" Nullable="false" />
    <Property Name="estado" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="idexamenes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="medicamentos_entregados">
    <Key>
      <PropertyRef Name="idmedicamentosentregados" />
    </Key>
    <Property Name="idmedicamentosentregados" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idmedicamentorecetado" Type="int" Nullable="false" />
    <Property Name="idencargadofarmacia" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="medicamentosentregados">
    <Key>
      <PropertyRef Name="idmedicamentosentregados" />
    </Key>
    <Property Name="idmedicamentosentregados" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idmedicamentosrecetado" Type="int" Nullable="false" />
    <Property Name="idencargadodefarmacia" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="medicamentosrecetados">
    <Key>
      <PropertyRef Name="idmedicamentorecetado" />
    </Key>
    <Property Name="idmedicamentorecetado" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idconsulta" Type="int" Nullable="false" />
    <Property Name="idpaciente" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="estado" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="medicos">
    <Key>
      <PropertyRef Name="idmedico" />
    </Key>
    <Property Name="idmedico" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idempleado" Type="int" Nullable="false" />
    <Property Name="especialidad" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="JVPM" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="id_arealaboral" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="idmenu" />
    </Key>
    <Property Name="idmenu" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="menu" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="codigo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="municipios">
    <Key>
      <PropertyRef Name="idmunicipio" />
    </Key>
    <Property Name="idmunicipio" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombremunicipio" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="id_departamento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pacientes">
    <Key>
      <PropertyRef Name="idpaciente" />
    </Key>
    <Property Name="idpaciente" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="apellidos" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="dui" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="direccion" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="id_departamento" Type="int" Nullable="false" />
    <Property Name="id_municipio" Type="int" Nullable="false" />
    <Property Name="telefono" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="genero" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="nombreencargado" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="apellidoencargado" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="duiencargado" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="telefono_encargado" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="presentacionmedicamentos">
    <Key>
      <PropertyRef Name="idpresentacion" />
    </Key>
    <Property Name="idpresentacion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tipo_presentacion" Type="varchar" Nullable="false" MaxLength="80" />
  </EntityType>
  <EntityType Name="quirofano">
    <Key>
      <PropertyRef Name="idquirofano" />
    </Key>
    <Property Name="idquirofano" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="operacion_realizada" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="idmedico" Type="int" Nullable="false" />
    <Property Name="idpaciente" Type="int" Nullable="false" />
    <Property Name="observaciones" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="idtipo_operacion" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="idrol" />
    </Key>
    <Property Name="idrol" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="rol" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="subcategoria_examen">
    <Key>
      <PropertyRef Name="idsubcategoria_examen" />
    </Key>
    <Property Name="idsubcategoria_examen" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre_subcategoria" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tipo_operaciones">
    <Key>
      <PropertyRef Name="idtipo_operaciones" />
    </Key>
    <Property Name="idtipo_operaciones" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tipo_operacion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="observaciones" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <EntityType Name="usuariomenu">
    <Key>
      <PropertyRef Name="idusuariomenu" />
    </Key>
    <Property Name="idusuariomenu" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idrol" Type="int" Nullable="false" />
    <Property Name="idmenu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="varchar" Nullable="false" MaxLength="35" />
    <Property Name="clave" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="idrol" Type="int" Nullable="false" />
    <Property Name="idempleado" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__altas__idinterna__5629CD9C">
    <End Role="internados" Type="hospitalModel.Store.internados" Multiplicity="1" />
    <End Role="altas" Type="hospitalModel.Store.altas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="internados">
        <PropertyRef Name="idinternado" />
      </Principal>
      <Dependent Role="altas">
        <PropertyRef Name="idinternado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__camillas__idhabi__571DF1D5">
    <End Role="habitaciones" Type="hospitalModel.Store.habitaciones" Multiplicity="1" />
    <End Role="camillas" Type="hospitalModel.Store.camillas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="habitaciones">
        <PropertyRef Name="idhabitacion" />
      </Principal>
      <Dependent Role="camillas">
        <PropertyRef Name="idhabitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cita__idpaciente__5812160E">
    <End Role="pacientes" Type="hospitalModel.Store.pacientes" Multiplicity="1" />
    <End Role="cita" Type="hospitalModel.Store.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="idpaciente" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="idpaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__consulta__idmedi__59063A47">
    <End Role="medicos" Type="hospitalModel.Store.medicos" Multiplicity="1" />
    <End Role="consulta" Type="hospitalModel.Store.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicos">
        <PropertyRef Name="idmedico" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="idmedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalleme__idmed__59FA5E80">
    <End Role="medicamentosrecetados" Type="hospitalModel.Store.medicamentosrecetados" Multiplicity="1" />
    <End Role="detallemedicamentos_recetados" Type="hospitalModel.Store.detallemedicamentos_recetados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicamentosrecetados">
        <PropertyRef Name="idmedicamentorecetado" />
      </Principal>
      <Dependent Role="detallemedicamentos_recetados">
        <PropertyRef Name="idmedicamentorecetado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detallemed__idIM__5AEE82B9">
    <End Role="inventario_medicamentos" Type="hospitalModel.Store.inventario_medicamentos" Multiplicity="1" />
    <End Role="detallemedicamentos_recetados" Type="hospitalModel.Store.detallemedicamentos_recetados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventario_medicamentos">
        <PropertyRef Name="idIM" />
      </Principal>
      <Dependent Role="detallemedicamentos_recetados">
        <PropertyRef Name="idIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__diagnosti__idcon__5BE2A6F2">
    <End Role="consulta" Type="hospitalModel.Store.consulta" Multiplicity="1" />
    <End Role="diagnostico" Type="hospitalModel.Store.diagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="idconsulta" />
      </Principal>
      <Dependent Role="diagnostico">
        <PropertyRef Name="idconsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__diagnosti__idenf__5CD6CB2B">
    <End Role="enfermedades" Type="hospitalModel.Store.enfermedades" Multiplicity="1" />
    <End Role="diagnostico" Type="hospitalModel.Store.diagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="enfermedades">
        <PropertyRef Name="idenfermedad" />
      </Principal>
      <Dependent Role="diagnostico">
        <PropertyRef Name="idenfermedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__empleados__idcar__5DCAEF64">
    <End Role="cargos" Type="hospitalModel.Store.cargos" Multiplicity="1" />
    <End Role="empleados" Type="hospitalModel.Store.empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargos">
        <PropertyRef Name="idcargo" />
      </Principal>
      <Dependent Role="empleados">
        <PropertyRef Name="idcargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__empleados__iddep__5EBF139D">
    <End Role="departamentos" Type="hospitalModel.Store.departamentos" Multiplicity="1" />
    <End Role="empleados" Type="hospitalModel.Store.empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="id_departamento" />
      </Principal>
      <Dependent Role="empleados">
        <PropertyRef Name="iddepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__empleados__idmun__5FB337D6">
    <End Role="municipios" Type="hospitalModel.Store.municipios" Multiplicity="1" />
    <End Role="empleados" Type="hospitalModel.Store.empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipios">
        <PropertyRef Name="idmunicipio" />
      </Principal>
      <Dependent Role="empleados">
        <PropertyRef Name="idmunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__encargado__idemp__60A75C0F">
    <End Role="empleados" Type="hospitalModel.Store.empleados" Multiplicity="1" />
    <End Role="encargados_de_laboratorio" Type="hospitalModel.Store.encargados_de_laboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="idempleado" />
      </Principal>
      <Dependent Role="encargados_de_laboratorio">
        <PropertyRef Name="idempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__encargado__idemp__619B8048">
    <End Role="empleados" Type="hospitalModel.Store.empleados" Multiplicity="1" />
    <End Role="encargadosdefarmacia" Type="hospitalModel.Store.encargadosdefarmacia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="idempleado" />
      </Principal>
      <Dependent Role="encargadosdefarmacia">
        <PropertyRef Name="idempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__examenes__idenca__628FA481">
    <End Role="encargados_de_laboratorio" Type="hospitalModel.Store.encargados_de_laboratorio" Multiplicity="1" />
    <End Role="examenes" Type="hospitalModel.Store.examenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="encargados_de_laboratorio">
        <PropertyRef Name="idencargado" />
      </Principal>
      <Dependent Role="examenes">
        <PropertyRef Name="idencargadolaboratorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__examenes__idsubc__6383C8BA">
    <End Role="subcategoria_examen" Type="hospitalModel.Store.subcategoria_examen" Multiplicity="1" />
    <End Role="examenes" Type="hospitalModel.Store.examenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subcategoria_examen">
        <PropertyRef Name="idsubcategoria_examen" />
      </Principal>
      <Dependent Role="examenes">
        <PropertyRef Name="idsubcategoriaexamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__examenesp__idenc__6477ECF3">
    <End Role="encargados_de_laboratorio" Type="hospitalModel.Store.encargados_de_laboratorio" Multiplicity="1" />
    <End Role="examenespendientes" Type="hospitalModel.Store.examenespendientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="encargados_de_laboratorio">
        <PropertyRef Name="idencargado" />
      </Principal>
      <Dependent Role="examenespendientes">
        <PropertyRef Name="idencargadolab" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__examenesp__idsub__656C112C">
    <End Role="subcategoria_examen" Type="hospitalModel.Store.subcategoria_examen" Multiplicity="1" />
    <End Role="examenespendientes" Type="hospitalModel.Store.examenespendientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subcategoria_examen">
        <PropertyRef Name="idsubcategoria_examen" />
      </Principal>
      <Dependent Role="examenespendientes">
        <PropertyRef Name="idsubcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__expedient__idcon__66603565">
    <End Role="consulta" Type="hospitalModel.Store.consulta" Multiplicity="1" />
    <End Role="expediente" Type="hospitalModel.Store.expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="idconsulta" />
      </Principal>
      <Dependent Role="expediente">
        <PropertyRef Name="idconsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__expedient__idpac__6754599E">
    <End Role="pacientes" Type="hospitalModel.Store.pacientes" Multiplicity="1" />
    <End Role="expediente" Type="hospitalModel.Store.expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="idpaciente" />
      </Principal>
      <Dependent Role="expediente">
        <PropertyRef Name="idpaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fallecido__idenf__68487DD7">
    <End Role="enfermedades" Type="hospitalModel.Store.enfermedades" Multiplicity="1" />
    <End Role="fallecidos" Type="hospitalModel.Store.fallecidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="enfermedades">
        <PropertyRef Name="idenfermedad" />
      </Principal>
      <Dependent Role="fallecidos">
        <PropertyRef Name="idenfermedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fallecido__idpac__693CA210">
    <End Role="pacientes" Type="hospitalModel.Store.pacientes" Multiplicity="1" />
    <End Role="fallecidos" Type="hospitalModel.Store.fallecidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="idpaciente" />
      </Principal>
      <Dependent Role="fallecidos">
        <PropertyRef Name="idpaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__horariose__idemp__6A30C649">
    <End Role="empleados" Type="hospitalModel.Store.empleados" Multiplicity="1" />
    <End Role="horariosempleados" Type="hospitalModel.Store.horariosempleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="idempleado" />
      </Principal>
      <Dependent Role="horariosempleados">
        <PropertyRef Name="idempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__internado__idcam__6B24EA82">
    <End Role="camillas" Type="hospitalModel.Store.camillas" Multiplicity="1" />
    <End Role="internados" Type="hospitalModel.Store.internados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="camillas">
        <PropertyRef Name="idcamilla" />
      </Principal>
      <Dependent Role="internados">
        <PropertyRef Name="idcamilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__internado__idpac__6C190EBB">
    <End Role="pacientes" Type="hospitalModel.Store.pacientes" Multiplicity="1" />
    <End Role="internados" Type="hospitalModel.Store.internados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="idpaciente" />
      </Principal>
      <Dependent Role="internados">
        <PropertyRef Name="idpaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inventari__idpre__6D0D32F4">
    <End Role="presentacionmedicamentos" Type="hospitalModel.Store.presentacionmedicamentos" Multiplicity="1" />
    <End Role="inventario_medicamentos" Type="hospitalModel.Store.inventario_medicamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="presentacionmedicamentos">
        <PropertyRef Name="idpresentacion" />
      </Principal>
      <Dependent Role="inventario_medicamentos">
        <PropertyRef Name="idpresentacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__laborator__idexa__6E01572D">
    <End Role="examenespendientes" Type="hospitalModel.Store.examenespendientes" Multiplicity="1" />
    <End Role="laboratorio" Type="hospitalModel.Store.laboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="examenespendientes">
        <PropertyRef Name="idexamen" />
      </Principal>
      <Dependent Role="laboratorio">
        <PropertyRef Name="idexamenes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__laborator__idpac__6EF57B66">
    <End Role="pacientes" Type="hospitalModel.Store.pacientes" Multiplicity="1" />
    <End Role="laboratorio" Type="hospitalModel.Store.laboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="idpaciente" />
      </Principal>
      <Dependent Role="laboratorio">
        <PropertyRef Name="idpaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__medicamen__idcon__72C60C4A">
    <End Role="consulta" Type="hospitalModel.Store.consulta" Multiplicity="1" />
    <End Role="medicamentosrecetados" Type="hospitalModel.Store.medicamentosrecetados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="idconsulta" />
      </Principal>
      <Dependent Role="medicamentosrecetados">
        <PropertyRef Name="idconsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__medicamen__idenc__6FE99F9F">
    <End Role="encargadosdefarmacia" Type="hospitalModel.Store.encargadosdefarmacia" Multiplicity="1" />
    <End Role="medicamentos_entregados" Type="hospitalModel.Store.medicamentos_entregados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="encargadosdefarmacia">
        <PropertyRef Name="idencargadodefarmacia" />
      </Principal>
      <Dependent Role="medicamentos_entregados">
        <PropertyRef Name="idencargadofarmacia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__medicamen__idenc__70DDC3D8">
    <End Role="encargadosdefarmacia" Type="hospitalModel.Store.encargadosdefarmacia" Multiplicity="1" />
    <End Role="medicamentosentregados" Type="hospitalModel.Store.medicamentosentregados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="encargadosdefarmacia">
        <PropertyRef Name="idencargadodefarmacia" />
      </Principal>
      <Dependent Role="medicamentosentregados">
        <PropertyRef Name="idencargadodefarmacia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__medicamen__idmed__71D1E811">
    <End Role="medicamentosrecetados" Type="hospitalModel.Store.medicamentosrecetados" Multiplicity="1" />
    <End Role="medicamentosentregados" Type="hospitalModel.Store.medicamentosentregados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicamentosrecetados">
        <PropertyRef Name="idmedicamentorecetado" />
      </Principal>
      <Dependent Role="medicamentosentregados">
        <PropertyRef Name="idmedicamentosrecetado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__medicamen__idpac__73BA3083">
    <End Role="pacientes" Type="hospitalModel.Store.pacientes" Multiplicity="1" />
    <End Role="medicamentosrecetados" Type="hospitalModel.Store.medicamentosrecetados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="idpaciente" />
      </Principal>
      <Dependent Role="medicamentosrecetados">
        <PropertyRef Name="idpaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__medicos__id_area__74AE54BC">
    <End Role="area_Laboral" Type="hospitalModel.Store.area_Laboral" Multiplicity="1" />
    <End Role="medicos" Type="hospitalModel.Store.medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area_Laboral">
        <PropertyRef Name="idarealaboral" />
      </Principal>
      <Dependent Role="medicos">
        <PropertyRef Name="id_arealaboral" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__medicos__idemple__75A278F5">
    <End Role="empleados" Type="hospitalModel.Store.empleados" Multiplicity="1" />
    <End Role="medicos" Type="hospitalModel.Store.medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="idempleado" />
      </Principal>
      <Dependent Role="medicos">
        <PropertyRef Name="idempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__municipio__id_de__76969D2E">
    <End Role="departamentos" Type="hospitalModel.Store.departamentos" Multiplicity="1" />
    <End Role="municipios" Type="hospitalModel.Store.municipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="id_departamento" />
      </Principal>
      <Dependent Role="municipios">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pacientes__id_de__778AC167">
    <End Role="departamentos" Type="hospitalModel.Store.departamentos" Multiplicity="1" />
    <End Role="pacientes" Type="hospitalModel.Store.pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="id_departamento" />
      </Principal>
      <Dependent Role="pacientes">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pacientes__id_mu__787EE5A0">
    <End Role="municipios" Type="hospitalModel.Store.municipios" Multiplicity="1" />
    <End Role="pacientes" Type="hospitalModel.Store.pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipios">
        <PropertyRef Name="idmunicipio" />
      </Principal>
      <Dependent Role="pacientes">
        <PropertyRef Name="id_municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__quirofano__idmed__797309D9">
    <End Role="medicos" Type="hospitalModel.Store.medicos" Multiplicity="1" />
    <End Role="quirofano" Type="hospitalModel.Store.quirofano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicos">
        <PropertyRef Name="idmedico" />
      </Principal>
      <Dependent Role="quirofano">
        <PropertyRef Name="idmedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__quirofano__idpac__7A672E12">
    <End Role="pacientes" Type="hospitalModel.Store.pacientes" Multiplicity="1" />
    <End Role="quirofano" Type="hospitalModel.Store.quirofano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="idpaciente" />
      </Principal>
      <Dependent Role="quirofano">
        <PropertyRef Name="idpaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__quirofano__idtip__7B5B524B">
    <End Role="tipo_operaciones" Type="hospitalModel.Store.tipo_operaciones" Multiplicity="1" />
    <End Role="quirofano" Type="hospitalModel.Store.quirofano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_operaciones">
        <PropertyRef Name="idtipo_operaciones" />
      </Principal>
      <Dependent Role="quirofano">
        <PropertyRef Name="idtipo_operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuariome__idmen__7C4F7684">
    <End Role="menu" Type="hospitalModel.Store.menu" Multiplicity="1" />
    <End Role="usuariomenu" Type="hospitalModel.Store.usuariomenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="idmenu" />
      </Principal>
      <Dependent Role="usuariomenu">
        <PropertyRef Name="idmenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuariome__idrol__7D439ABD">
    <End Role="roles" Type="hospitalModel.Store.roles" Multiplicity="1" />
    <End Role="usuariomenu" Type="hospitalModel.Store.usuariomenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="usuariomenu">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuarios__idempl__7E37BEF6">
    <End Role="empleados" Type="hospitalModel.Store.empleados" Multiplicity="1" />
    <End Role="usuarios" Type="hospitalModel.Store.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="idempleado" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="idempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuarios__idrol__7F2BE32F">
    <End Role="roles" Type="hospitalModel.Store.roles" Multiplicity="1" />
    <End Role="usuarios" Type="hospitalModel.Store.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>