<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hospitalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="altas">
    <Key>
      <PropertyRef Name="idalta" />
    </Key>
    <Property Name="idalta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idinternado" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="area_Laboral">
    <Key>
      <PropertyRef Name="idarealaboral" />
    </Key>
    <Property Name="idarealaboral" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreArea" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="camillas">
    <Key>
      <PropertyRef Name="idcamilla" />
    </Key>
    <Property Name="idcamilla" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idhabitacion" Type="int" Nullable="false" />
    <Property Name="numero_camilla" Type="int" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="cargos">
    <Key>
      <PropertyRef Name="idcargo" />
    </Key>
    <Property Name="idcargo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_cargo" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="categoria_examen">
    <Key>
      <PropertyRef Name="idcategoria" />
    </Key>
    <Property Name="idcategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombrecategoria" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="cita">
    <Key>
      <PropertyRef Name="idcita" />
    </Key>
    <Property Name="idcita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="idpaciente" Type="int" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="consulta">
    <Key>
      <PropertyRef Name="idconsulta" />
    </Key>
    <Property Name="idconsulta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idmedico" Type="int" Nullable="false" />
    <Property Name="idpaciente" Type="int" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="8000" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="departamentos">
    <Key>
      <PropertyRef Name="id_departamento" />
    </Key>
    <Property Name="id_departamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombredepartamento" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="detallemedicamentos_recetados">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_detalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidadrecetada" Type="int" Nullable="false" />
    <Property Name="dosis" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="idIM" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetallePedido">
    <Key>
      <PropertyRef Name="id_detallepedido" />
    </Key>
    <Property Name="id_detallepedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPedidoMedicamento" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="diagnostico">
    <Key>
      <PropertyRef Name="iddiagnostico" />
    </Key>
    <Property Name="iddiagnostico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idconsulta" Type="int" Nullable="false" />
    <Property Name="idenfermedad" Type="int" Nullable="false" />
    <Property Name="correcto" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="empleados">
    <Key>
      <PropertyRef Name="idempleado" />
    </Key>
    <Property Name="idempleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="iddepartamento" Type="int" Nullable="false" />
    <Property Name="idmunicipio" Type="int" Nullable="false" />
    <Property Name="dui" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NIT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idcargo" Type="int" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="10" />
    <Property Name="direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fecha_contratacion" Type="date" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="encargados_de_laboratorio">
    <Key>
      <PropertyRef Name="idencargado" />
    </Key>
    <Property Name="idencargado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idempleado" Type="int" Nullable="false" />
    <Property Name="JVPLC" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="encargadosdefarmacia">
    <Key>
      <PropertyRef Name="idencargadodefarmacia" />
    </Key>
    <Property Name="idencargadodefarmacia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idempleado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="enfermedades">
    <Key>
      <PropertyRef Name="idenfermedad" />
    </Key>
    <Property Name="idenfermedad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="especialidadmedicos">
    <Key>
      <PropertyRef Name="idespecialidad" />
    </Key>
    <Property Name="idespecialidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_especialidad" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="estadoDelPedido">
    <Key>
      <PropertyRef Name="idestado" />
    </Key>
    <Property Name="idestado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="id_detallepedido" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="examenes">
    <Key>
      <PropertyRef Name="idexamenes" />
    </Key>
    <Property Name="idexamenes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idsubcategoriaexamen" Type="int" Nullable="false" />
    <Property Name="resultadoanalisis" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="idencargadolaboratorio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="examenespendientes">
    <Key>
      <PropertyRef Name="idexamen" />
    </Key>
    <Property Name="idexamen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idsubcategoria" Type="int" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="idconsulta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="expediente">
    <Key>
      <PropertyRef Name="idexpediente" />
    </Key>
    <Property Name="idexpediente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idpaciente" Type="int" Nullable="false" />
    <Property Name="idconsulta" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="fallecidos">
    <Key>
      <PropertyRef Name="idfallecido" />
    </Key>
    <Property Name="idfallecido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idpaciente" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="idenfermedad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="habitaciones">
    <Key>
      <PropertyRef Name="idhabitacion" />
    </Key>
    <Property Name="idhabitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numplanta" Type="int" Nullable="false" />
    <Property Name="numero_de_habitacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="horariosempleados">
    <Key>
      <PropertyRef Name="idhorario" />
    </Key>
    <Property Name="idhorario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idempleado" Type="int" Nullable="false" />
    <Property Name="horaentrada" Type="date" Nullable="false" />
    <Property Name="horasalida" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="internados">
    <Key>
      <PropertyRef Name="idinternado" />
    </Key>
    <Property Name="idinternado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idpaciente" Type="int" Nullable="false" />
    <Property Name="fecha_de_ingreso" Type="date" />
    <Property Name="idcamilla" Type="int" Nullable="false" />
    <Property Name="diagnostico" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="inventario_medicamentos">
    <Key>
      <PropertyRef Name="idIM" />
    </Key>
    <Property Name="idIM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreMedicamento" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="idlaboratorio" Type="int" Nullable="false" />
    <Property Name="idlote" Type="int" Nullable="false" />
    <Property Name="cantidad_concentracion" Type="int" />
    <Property Name="idpresentacion" Type="int" Nullable="false" />
    <Property Name="idunidad" Type="int" Nullable="false" />
    <Property Name="cantidad_unidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InventarioMedicamentos">
    <Key>
      <PropertyRef Name="idInventario" />
    </Key>
    <Property Name="idInventario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaCaducidad" Type="date" Nullable="false" />
    <Property Name="CodLote" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="idproveedor" Type="int" Nullable="false" />
    <Property Name="idmedicamento" Type="int" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="laboratorios_farmaceuticos">
    <Key>
      <PropertyRef Name="idlaboratorio" />
    </Key>
    <Property Name="idlaboratorio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreLaboratorio" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Lote_Medicamentos">
    <Key>
      <PropertyRef Name="idlote" />
    </Key>
    <Property Name="idlote" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_vencimiento" Type="date" Nullable="false" />
    <Property Name="codigoLote" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicamentos">
    <Key>
      <PropertyRef Name="idmedicamento" />
    </Key>
    <Property Name="idmedicamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreMedicamento" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="presentacion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="medicamentosrecetados">
    <Key>
      <PropertyRef Name="idmedicamentorecetado" />
    </Key>
    <Property Name="idmedicamentorecetado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idconsulta" Type="int" Nullable="false" />
    <Property Name="id_detalle" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="medicos">
    <Key>
      <PropertyRef Name="idmedico" />
    </Key>
    <Property Name="idmedico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idempleado" Type="int" Nullable="false" />
    <Property Name="JVPM" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="id_arealaboral" Type="int" Nullable="false" />
    <Property Name="idespecialidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="idmenu" />
    </Key>
    <Property Name="idmenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menu" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="codigo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="municipios">
    <Key>
      <PropertyRef Name="idmunicipio" />
    </Key>
    <Property Name="idmunicipio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombremunicipio" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="id_departamento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pacientes">
    <Key>
      <PropertyRef Name="idpaciente" />
    </Key>
    <Property Name="idpaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="id_departamento" Type="int" Nullable="false" />
    <Property Name="id_municipio" Type="int" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="genero" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="nombreencargado" Type="varchar" MaxLength="40" />
    <Property Name="apellidoencargado" Type="varchar" MaxLength="40" />
    <Property Name="duiencargado" Type="varchar" MaxLength="15" />
    <Property Name="telefono_encargado" Type="varchar" MaxLength="20" />
    <Property Name="direccion" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="dui" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="pacientesintomas">
    <Key>
      <PropertyRef Name="idpacientesientomas" />
    </Key>
    <Property Name="idpacientesientomas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idconsulta" Type="int" />
    <Property Name="idsintoma" Type="int" />
  </EntityType>
  <EntityType Name="pedidoMedicamento">
    <Key>
      <PropertyRef Name="idPedidoMedicamento" />
    </Key>
    <Property Name="idPedidoMedicamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idproveedor" Type="int" Nullable="false" />
    <Property Name="fechaPedido" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="presentacionmedicamento">
    <Key>
      <PropertyRef Name="idpresentacion" />
    </Key>
    <Property Name="idpresentacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Forma" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idunidades" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="idproveedor" />
    </Key>
    <Property Name="idproveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="quirofano">
    <Key>
      <PropertyRef Name="idquirofano" />
    </Key>
    <Property Name="idquirofano" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="operacion_realizada" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idmedico" Type="int" Nullable="false" />
    <Property Name="idpaciente" Type="int" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idtipo_operacion" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="idrol" />
    </Key>
    <Property Name="idrol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="sintomas">
    <Key>
      <PropertyRef Name="idsintoma" />
    </Key>
    <Property Name="idsintoma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sintoma" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sinversion">
    <Key>
      <PropertyRef Name="dbversion" />
    </Key>
    <Property Name="dbversion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="subcategoria_examen">
    <Key>
      <PropertyRef Name="idsubcategoria_examen" />
    </Key>
    <Property Name="idsubcategoria_examen" Type="int" Nullable="false" />
    <Property Name="nombresubcategoria" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="idcategoria" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tipo_operaciones">
    <Key>
      <PropertyRef Name="idtipo_operaciones" />
    </Key>
    <Property Name="idtipo_operaciones" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_operacion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="unidades">
    <Key>
      <PropertyRef Name="idunidad" />
    </Key>
    <Property Name="idunidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unidad" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="usuariomenu">
    <Key>
      <PropertyRef Name="idusuariomenu" />
    </Key>
    <Property Name="idusuariomenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idrol" Type="int" Nullable="false" />
    <Property Name="idmenu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="idrol" Type="int" Nullable="false" />
    <Property Name="idempleado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="viaAdministracion">
    <Key>
      <PropertyRef Name="idViaAdministracion" />
    </Key>
    <Property Name="idViaAdministracion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="via" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__altas__idinterna__6C190EBB">
    <End Role="internados" Type="Self.internados" Multiplicity="1" />
    <End Role="altas" Type="Self.altas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="internados">
        <PropertyRef Name="idinternado" />
      </Principal>
      <Dependent Role="altas">
        <PropertyRef Name="idinternado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__camillas__idhabi__6D0D32F4">
    <End Role="habitaciones" Type="Self.habitaciones" Multiplicity="1" />
    <End Role="camillas" Type="Self.camillas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="habitaciones">
        <PropertyRef Name="idhabitacion" />
      </Principal>
      <Dependent Role="camillas">
        <PropertyRef Name="idhabitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cita__idpaciente__6E01572D">
    <End Role="pacientes" Type="Self.pacientes" Multiplicity="1" />
    <End Role="cita" Type="Self.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="idpaciente" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="idpaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__consulta__idmedi__628FA481">
    <End Role="medicos" Type="Self.medicos" Multiplicity="1" />
    <End Role="consulta" Type="Self.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicos">
        <PropertyRef Name="idmedico" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="idmedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__consulta__idpaci__6383C8BA">
    <End Role="pacientes" Type="Self.pacientes" Multiplicity="1" />
    <End Role="consulta" Type="Self.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="idpaciente" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="idpaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallePe__idPed__70DDC3D8">
    <End Role="pedidoMedicamento" Type="Self.pedidoMedicamento" Multiplicity="1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedidoMedicamento">
        <PropertyRef Name="idPedidoMedicamento" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="idPedidoMedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__diagnosti__idcon__656C112C">
    <End Role="consulta" Type="Self.consulta" Multiplicity="1" />
    <End Role="diagnostico" Type="Self.diagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="idconsulta" />
      </Principal>
      <Dependent Role="diagnostico">
        <PropertyRef Name="idconsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__diagnosti__idenf__66603565">
    <End Role="enfermedades" Type="Self.enfermedades" Multiplicity="1" />
    <End Role="diagnostico" Type="Self.diagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="enfermedades">
        <PropertyRef Name="idenfermedad" />
      </Principal>
      <Dependent Role="diagnostico">
        <PropertyRef Name="idenfermedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__empleados__idcar__73BA3083">
    <End Role="cargos" Type="Self.cargos" Multiplicity="1" />
    <End Role="empleados" Type="Self.empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargos">
        <PropertyRef Name="idcargo" />
      </Principal>
      <Dependent Role="empleados">
        <PropertyRef Name="idcargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__empleados__iddep__74AE54BC">
    <End Role="departamentos" Type="Self.departamentos" Multiplicity="1" />
    <End Role="empleados" Type="Self.empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="id_departamento" />
      </Principal>
      <Dependent Role="empleados">
        <PropertyRef Name="iddepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__empleados__idmun__75A278F5">
    <End Role="municipios" Type="Self.municipios" Multiplicity="1" />
    <End Role="empleados" Type="Self.empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipios">
        <PropertyRef Name="idmunicipio" />
      </Principal>
      <Dependent Role="empleados">
        <PropertyRef Name="idmunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__encargado__idemp__76969D2E">
    <End Role="empleados" Type="Self.empleados" Multiplicity="1" />
    <End Role="encargados_de_laboratorio" Type="Self.encargados_de_laboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="idempleado" />
      </Principal>
      <Dependent Role="encargados_de_laboratorio">
        <PropertyRef Name="idempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__encargado__idemp__778AC167">
    <End Role="empleados" Type="Self.empleados" Multiplicity="1" />
    <End Role="encargadosdefarmacia" Type="Self.encargadosdefarmacia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="idempleado" />
      </Principal>
      <Dependent Role="encargadosdefarmacia">
        <PropertyRef Name="idempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__estadoDel__id_de__787EE5A0">
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="1" />
    <End Role="estadoDelPedido" Type="Self.estadoDelPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetallePedido">
        <PropertyRef Name="id_detallepedido" />
      </Principal>
      <Dependent Role="estadoDelPedido">
        <PropertyRef Name="id_detallepedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__examenes__idenca__797309D9">
    <End Role="encargados_de_laboratorio" Type="Self.encargados_de_laboratorio" Multiplicity="1" />
    <End Role="examenes" Type="Self.examenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="encargados_de_laboratorio">
        <PropertyRef Name="idencargado" />
      </Principal>
      <Dependent Role="examenes">
        <PropertyRef Name="idencargadolaboratorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__examenes__idsubc__7A672E12">
    <End Role="subcategoria_examen" Type="Self.subcategoria_examen" Multiplicity="1" />
    <End Role="examenes" Type="Self.examenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subcategoria_examen">
        <PropertyRef Name="idsubcategoria_examen" />
      </Principal>
      <Dependent Role="examenes">
        <PropertyRef Name="idsubcategoriaexamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__examenesp__idsub__7B5B524B">
    <End Role="subcategoria_examen" Type="Self.subcategoria_examen" Multiplicity="1" />
    <End Role="examenespendientes" Type="Self.examenespendientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subcategoria_examen">
        <PropertyRef Name="idsubcategoria_examen" />
      </Principal>
      <Dependent Role="examenespendientes">
        <PropertyRef Name="idsubcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__expedient__idcon__70DDC3D8">
    <End Role="consulta" Type="Self.consulta" Multiplicity="1" />
    <End Role="expediente" Type="Self.expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="idconsulta" />
      </Principal>
      <Dependent Role="expediente">
        <PropertyRef Name="idconsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__expedient__idpac__7D439ABD">
    <End Role="pacientes" Type="Self.pacientes" Multiplicity="1" />
    <End Role="expediente" Type="Self.expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="idpaciente" />
      </Principal>
      <Dependent Role="expediente">
        <PropertyRef Name="idpaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fallecido__idenf__7E37BEF6">
    <End Role="enfermedades" Type="Self.enfermedades" Multiplicity="1" />
    <End Role="fallecidos" Type="Self.fallecidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="enfermedades">
        <PropertyRef Name="idenfermedad" />
      </Principal>
      <Dependent Role="fallecidos">
        <PropertyRef Name="idenfermedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fallecido__idpac__7F2BE32F">
    <End Role="pacientes" Type="Self.pacientes" Multiplicity="1" />
    <End Role="fallecidos" Type="Self.fallecidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="idpaciente" />
      </Principal>
      <Dependent Role="fallecidos">
        <PropertyRef Name="idpaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__horariose__idemp__00200768">
    <End Role="empleados" Type="Self.empleados" Multiplicity="1" />
    <End Role="horariosempleados" Type="Self.horariosempleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="idempleado" />
      </Principal>
      <Dependent Role="horariosempleados">
        <PropertyRef Name="idempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__internado__idcam__01142BA1">
    <End Role="camillas" Type="Self.camillas" Multiplicity="1" />
    <End Role="internados" Type="Self.internados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="camillas">
        <PropertyRef Name="idcamilla" />
      </Principal>
      <Dependent Role="internados">
        <PropertyRef Name="idcamilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__internado__idpac__02084FDA">
    <End Role="pacientes" Type="Self.pacientes" Multiplicity="1" />
    <End Role="internados" Type="Self.internados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="idpaciente" />
      </Principal>
      <Dependent Role="internados">
        <PropertyRef Name="idpaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inventari__idlab__02FC7413">
    <End Role="laboratorios_farmaceuticos" Type="Self.laboratorios_farmaceuticos" Multiplicity="1" />
    <End Role="inventario_medicamentos" Type="Self.inventario_medicamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="laboratorios_farmaceuticos">
        <PropertyRef Name="idlaboratorio" />
      </Principal>
      <Dependent Role="inventario_medicamentos">
        <PropertyRef Name="idlaboratorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inventari__idlot__03F0984C">
    <End Role="Lote_Medicamentos" Type="Self.Lote_Medicamentos" Multiplicity="1" />
    <End Role="inventario_medicamentos" Type="Self.inventario_medicamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lote_Medicamentos">
        <PropertyRef Name="idlote" />
      </Principal>
      <Dependent Role="inventario_medicamentos">
        <PropertyRef Name="idlote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__idmed__06CD04F7">
    <End Role="Medicamentos" Type="Self.Medicamentos" Multiplicity="1" />
    <End Role="InventarioMedicamentos" Type="Self.InventarioMedicamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamentos">
        <PropertyRef Name="idmedicamento" />
      </Principal>
      <Dependent Role="InventarioMedicamentos">
        <PropertyRef Name="idmedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inventari__idpre__04E4BC85">
    <End Role="presentacionmedicamento" Type="Self.presentacionmedicamento" Multiplicity="1" />
    <End Role="inventario_medicamentos" Type="Self.inventario_medicamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="presentacionmedicamento">
        <PropertyRef Name="idpresentacion" />
      </Principal>
      <Dependent Role="inventario_medicamentos">
        <PropertyRef Name="idpresentacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__idpro__07C12930">
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="1" />
    <End Role="InventarioMedicamentos" Type="Self.InventarioMedicamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="InventarioMedicamentos">
        <PropertyRef Name="idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inventari__iduni__05D8E0BE">
    <End Role="unidades" Type="Self.unidades" Multiplicity="1" />
    <End Role="inventario_medicamentos" Type="Self.inventario_medicamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidades">
        <PropertyRef Name="idunidad" />
      </Principal>
      <Dependent Role="inventario_medicamentos">
        <PropertyRef Name="idunidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__medicamen__id_de__08B54D69">
    <End Role="detallemedicamentos_recetados" Type="Self.detallemedicamentos_recetados" Multiplicity="1" />
    <End Role="medicamentosrecetados" Type="Self.medicamentosrecetados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="detallemedicamentos_recetados">
        <PropertyRef Name="id_detalle" />
      </Principal>
      <Dependent Role="medicamentosrecetados">
        <PropertyRef Name="id_detalle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__medicamen__idcon__09A971A2">
    <End Role="consulta" Type="Self.consulta" Multiplicity="1" />
    <End Role="medicamentosrecetados" Type="Self.medicamentosrecetados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="idconsulta" />
      </Principal>
      <Dependent Role="medicamentosrecetados">
        <PropertyRef Name="idconsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__medicos__id_area__0A9D95DB">
    <End Role="area_Laboral" Type="Self.area_Laboral" Multiplicity="1" />
    <End Role="medicos" Type="Self.medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area_Laboral">
        <PropertyRef Name="idarealaboral" />
      </Principal>
      <Dependent Role="medicos">
        <PropertyRef Name="id_arealaboral" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__medicos__idemple__0B91BA14">
    <End Role="empleados" Type="Self.empleados" Multiplicity="1" />
    <End Role="medicos" Type="Self.medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="idempleado" />
      </Principal>
      <Dependent Role="medicos">
        <PropertyRef Name="idempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__medicos__idespec__0C85DE4D">
    <End Role="especialidadmedicos" Type="Self.especialidadmedicos" Multiplicity="1" />
    <End Role="medicos" Type="Self.medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="especialidadmedicos">
        <PropertyRef Name="idespecialidad" />
      </Principal>
      <Dependent Role="medicos">
        <PropertyRef Name="idespecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__municipio__id_de__0D7A0286">
    <End Role="departamentos" Type="Self.departamentos" Multiplicity="1" />
    <End Role="municipios" Type="Self.municipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="id_departamento" />
      </Principal>
      <Dependent Role="municipios">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pacientes__id_de__0E6E26BF">
    <End Role="departamentos" Type="Self.departamentos" Multiplicity="1" />
    <End Role="pacientes" Type="Self.pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="id_departamento" />
      </Principal>
      <Dependent Role="pacientes">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pacientes__id_mu__0F624AF8">
    <End Role="municipios" Type="Self.municipios" Multiplicity="1" />
    <End Role="pacientes" Type="Self.pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipios">
        <PropertyRef Name="idmunicipio" />
      </Principal>
      <Dependent Role="pacientes">
        <PropertyRef Name="id_municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pacientes__idcon__06CD04F7">
    <End Role="consulta" Type="Self.consulta" Multiplicity="0..1" />
    <End Role="pacientesintomas" Type="Self.pacientesintomas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="idconsulta" />
      </Principal>
      <Dependent Role="pacientesintomas">
        <PropertyRef Name="idconsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pacientes__idsin__114A936A">
    <End Role="sintomas" Type="Self.sintomas" Multiplicity="0..1" />
    <End Role="pacientesintomas" Type="Self.pacientesintomas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sintomas">
        <PropertyRef Name="idsintoma" />
      </Principal>
      <Dependent Role="pacientesintomas">
        <PropertyRef Name="idsintoma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedidoMed__idpro__123EB7A3">
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="1" />
    <End Role="pedidoMedicamento" Type="Self.pedidoMedicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="pedidoMedicamento">
        <PropertyRef Name="idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__presentac__iduni__1332DBDC">
    <End Role="unidades" Type="Self.unidades" Multiplicity="1" />
    <End Role="presentacionmedicamento" Type="Self.presentacionmedicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidades">
        <PropertyRef Name="idunidad" />
      </Principal>
      <Dependent Role="presentacionmedicamento">
        <PropertyRef Name="idunidades" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__quirofano__idmed__14270015">
    <End Role="medicos" Type="Self.medicos" Multiplicity="1" />
    <End Role="quirofano" Type="Self.quirofano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicos">
        <PropertyRef Name="idmedico" />
      </Principal>
      <Dependent Role="quirofano">
        <PropertyRef Name="idmedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__quirofano__idpac__151B244E">
    <End Role="pacientes" Type="Self.pacientes" Multiplicity="1" />
    <End Role="quirofano" Type="Self.quirofano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="idpaciente" />
      </Principal>
      <Dependent Role="quirofano">
        <PropertyRef Name="idpaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__quirofano__idtip__160F4887">
    <End Role="tipo_operaciones" Type="Self.tipo_operaciones" Multiplicity="1" />
    <End Role="quirofano" Type="Self.quirofano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_operaciones">
        <PropertyRef Name="idtipo_operaciones" />
      </Principal>
      <Dependent Role="quirofano">
        <PropertyRef Name="idtipo_operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__subcatego__idcat__17036CC0">
    <End Role="categoria_examen" Type="Self.categoria_examen" Multiplicity="1" />
    <End Role="subcategoria_examen" Type="Self.subcategoria_examen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria_examen">
        <PropertyRef Name="idcategoria" />
      </Principal>
      <Dependent Role="subcategoria_examen">
        <PropertyRef Name="idcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuariome__idrol__17F790F9">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="usuariomenu" Type="Self.usuariomenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="usuariomenu">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuarios__idempl__18EBB532">
    <End Role="empleados" Type="Self.empleados" Multiplicity="1" />
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="idempleado" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="idempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuarios__idrol__19DFD96B">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hospitalModelStoreContainer">
    <EntitySet Name="altas" EntityType="Self.altas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="area_Laboral" EntityType="Self.area_Laboral" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="camillas" EntityType="Self.camillas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cargos" EntityType="Self.cargos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categoria_examen" EntityType="Self.categoria_examen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cita" EntityType="Self.cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="consulta" EntityType="Self.consulta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="departamentos" EntityType="Self.departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detallemedicamentos_recetados" EntityType="Self.detallemedicamentos_recetados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallePedido" EntityType="Self.DetallePedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="diagnostico" EntityType="Self.diagnostico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empleados" EntityType="Self.empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="encargados_de_laboratorio" EntityType="Self.encargados_de_laboratorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="encargadosdefarmacia" EntityType="Self.encargadosdefarmacia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="enfermedades" EntityType="Self.enfermedades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="especialidadmedicos" EntityType="Self.especialidadmedicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estadoDelPedido" EntityType="Self.estadoDelPedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="examenes" EntityType="Self.examenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="examenespendientes" EntityType="Self.examenespendientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expediente" EntityType="Self.expediente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fallecidos" EntityType="Self.fallecidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="habitaciones" EntityType="Self.habitaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="horariosempleados" EntityType="Self.horariosempleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="internados" EntityType="Self.internados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inventario_medicamentos" EntityType="Self.inventario_medicamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventarioMedicamentos" EntityType="Self.InventarioMedicamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="laboratorios_farmaceuticos" EntityType="Self.laboratorios_farmaceuticos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lote_Medicamentos" EntityType="Self.Lote_Medicamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicamentos" EntityType="Self.Medicamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="medicamentosrecetados" EntityType="Self.medicamentosrecetados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="medicos" EntityType="Self.medicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="municipios" EntityType="Self.municipios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pacientes" EntityType="Self.pacientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pacientesintomas" EntityType="Self.pacientesintomas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedidoMedicamento" EntityType="Self.pedidoMedicamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="presentacionmedicamento" EntityType="Self.presentacionmedicamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedores" EntityType="Self.proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="quirofano" EntityType="Self.quirofano" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sintomas" EntityType="Self.sintomas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sinversion" EntityType="Self.sinversion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subcategoria_examen" EntityType="Self.subcategoria_examen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_operaciones" EntityType="Self.tipo_operaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="unidades" EntityType="Self.unidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuariomenu" EntityType="Self.usuariomenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="viaAdministracion" EntityType="Self.viaAdministracion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__altas__idinterna__6C190EBB" Association="Self.FK__altas__idinterna__6C190EBB">
      <End Role="internados" EntitySet="internados" />
      <End Role="altas" EntitySet="altas" />
    </AssociationSet>
    <AssociationSet Name="FK__camillas__idhabi__6D0D32F4" Association="Self.FK__camillas__idhabi__6D0D32F4">
      <End Role="habitaciones" EntitySet="habitaciones" />
      <End Role="camillas" EntitySet="camillas" />
    </AssociationSet>
    <AssociationSet Name="FK__cita__idpaciente__6E01572D" Association="Self.FK__cita__idpaciente__6E01572D">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="cita" EntitySet="cita" />
    </AssociationSet>
    <AssociationSet Name="FK__consulta__idmedi__628FA481" Association="Self.FK__consulta__idmedi__628FA481">
      <End Role="medicos" EntitySet="medicos" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__consulta__idpaci__6383C8BA" Association="Self.FK__consulta__idpaci__6383C8BA">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallePe__idPed__70DDC3D8" Association="Self.FK__DetallePe__idPed__70DDC3D8">
      <End Role="pedidoMedicamento" EntitySet="pedidoMedicamento" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK__diagnosti__idcon__656C112C" Association="Self.FK__diagnosti__idcon__656C112C">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="diagnostico" EntitySet="diagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK__diagnosti__idenf__66603565" Association="Self.FK__diagnosti__idenf__66603565">
      <End Role="enfermedades" EntitySet="enfermedades" />
      <End Role="diagnostico" EntitySet="diagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK__empleados__idcar__73BA3083" Association="Self.FK__empleados__idcar__73BA3083">
      <End Role="cargos" EntitySet="cargos" />
      <End Role="empleados" EntitySet="empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__empleados__iddep__74AE54BC" Association="Self.FK__empleados__iddep__74AE54BC">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="empleados" EntitySet="empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__empleados__idmun__75A278F5" Association="Self.FK__empleados__idmun__75A278F5">
      <End Role="municipios" EntitySet="municipios" />
      <End Role="empleados" EntitySet="empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__encargado__idemp__76969D2E" Association="Self.FK__encargado__idemp__76969D2E">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="encargados_de_laboratorio" EntitySet="encargados_de_laboratorio" />
    </AssociationSet>
    <AssociationSet Name="FK__encargado__idemp__778AC167" Association="Self.FK__encargado__idemp__778AC167">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="encargadosdefarmacia" EntitySet="encargadosdefarmacia" />
    </AssociationSet>
    <AssociationSet Name="FK__estadoDel__id_de__787EE5A0" Association="Self.FK__estadoDel__id_de__787EE5A0">
      <End Role="DetallePedido" EntitySet="DetallePedido" />
      <End Role="estadoDelPedido" EntitySet="estadoDelPedido" />
    </AssociationSet>
    <AssociationSet Name="FK__examenes__idenca__797309D9" Association="Self.FK__examenes__idenca__797309D9">
      <End Role="encargados_de_laboratorio" EntitySet="encargados_de_laboratorio" />
      <End Role="examenes" EntitySet="examenes" />
    </AssociationSet>
    <AssociationSet Name="FK__examenes__idsubc__7A672E12" Association="Self.FK__examenes__idsubc__7A672E12">
      <End Role="subcategoria_examen" EntitySet="subcategoria_examen" />
      <End Role="examenes" EntitySet="examenes" />
    </AssociationSet>
    <AssociationSet Name="FK__examenesp__idsub__7B5B524B" Association="Self.FK__examenesp__idsub__7B5B524B">
      <End Role="subcategoria_examen" EntitySet="subcategoria_examen" />
      <End Role="examenespendientes" EntitySet="examenespendientes" />
    </AssociationSet>
    <AssociationSet Name="FK__expedient__idcon__70DDC3D8" Association="Self.FK__expedient__idcon__70DDC3D8">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="expediente" EntitySet="expediente" />
    </AssociationSet>
    <AssociationSet Name="FK__expedient__idpac__7D439ABD" Association="Self.FK__expedient__idpac__7D439ABD">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="expediente" EntitySet="expediente" />
    </AssociationSet>
    <AssociationSet Name="FK__fallecido__idenf__7E37BEF6" Association="Self.FK__fallecido__idenf__7E37BEF6">
      <End Role="enfermedades" EntitySet="enfermedades" />
      <End Role="fallecidos" EntitySet="fallecidos" />
    </AssociationSet>
    <AssociationSet Name="FK__fallecido__idpac__7F2BE32F" Association="Self.FK__fallecido__idpac__7F2BE32F">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="fallecidos" EntitySet="fallecidos" />
    </AssociationSet>
    <AssociationSet Name="FK__horariose__idemp__00200768" Association="Self.FK__horariose__idemp__00200768">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="horariosempleados" EntitySet="horariosempleados" />
    </AssociationSet>
    <AssociationSet Name="FK__internado__idcam__01142BA1" Association="Self.FK__internado__idcam__01142BA1">
      <End Role="camillas" EntitySet="camillas" />
      <End Role="internados" EntitySet="internados" />
    </AssociationSet>
    <AssociationSet Name="FK__internado__idpac__02084FDA" Association="Self.FK__internado__idpac__02084FDA">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="internados" EntitySet="internados" />
    </AssociationSet>
    <AssociationSet Name="FK__inventari__idlab__02FC7413" Association="Self.FK__inventari__idlab__02FC7413">
      <End Role="laboratorios_farmaceuticos" EntitySet="laboratorios_farmaceuticos" />
      <End Role="inventario_medicamentos" EntitySet="inventario_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="FK__inventari__idlot__03F0984C" Association="Self.FK__inventari__idlot__03F0984C">
      <End Role="Lote_Medicamentos" EntitySet="Lote_Medicamentos" />
      <End Role="inventario_medicamentos" EntitySet="inventario_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__idmed__06CD04F7" Association="Self.FK__Inventari__idmed__06CD04F7">
      <End Role="Medicamentos" EntitySet="Medicamentos" />
      <End Role="InventarioMedicamentos" EntitySet="InventarioMedicamentos" />
    </AssociationSet>
    <AssociationSet Name="FK__inventari__idpre__04E4BC85" Association="Self.FK__inventari__idpre__04E4BC85">
      <End Role="presentacionmedicamento" EntitySet="presentacionmedicamento" />
      <End Role="inventario_medicamentos" EntitySet="inventario_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__idpro__07C12930" Association="Self.FK__Inventari__idpro__07C12930">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="InventarioMedicamentos" EntitySet="InventarioMedicamentos" />
    </AssociationSet>
    <AssociationSet Name="FK__inventari__iduni__05D8E0BE" Association="Self.FK__inventari__iduni__05D8E0BE">
      <End Role="unidades" EntitySet="unidades" />
      <End Role="inventario_medicamentos" EntitySet="inventario_medicamentos" />
    </AssociationSet>
    <AssociationSet Name="FK__medicamen__id_de__08B54D69" Association="Self.FK__medicamen__id_de__08B54D69">
      <End Role="detallemedicamentos_recetados" EntitySet="detallemedicamentos_recetados" />
      <End Role="medicamentosrecetados" EntitySet="medicamentosrecetados" />
    </AssociationSet>
    <AssociationSet Name="FK__medicamen__idcon__09A971A2" Association="Self.FK__medicamen__idcon__09A971A2">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="medicamentosrecetados" EntitySet="medicamentosrecetados" />
    </AssociationSet>
    <AssociationSet Name="FK__medicos__id_area__0A9D95DB" Association="Self.FK__medicos__id_area__0A9D95DB">
      <End Role="area_Laboral" EntitySet="area_Laboral" />
      <End Role="medicos" EntitySet="medicos" />
    </AssociationSet>
    <AssociationSet Name="FK__medicos__idemple__0B91BA14" Association="Self.FK__medicos__idemple__0B91BA14">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="medicos" EntitySet="medicos" />
    </AssociationSet>
    <AssociationSet Name="FK__medicos__idespec__0C85DE4D" Association="Self.FK__medicos__idespec__0C85DE4D">
      <End Role="especialidadmedicos" EntitySet="especialidadmedicos" />
      <End Role="medicos" EntitySet="medicos" />
    </AssociationSet>
    <AssociationSet Name="FK__municipio__id_de__0D7A0286" Association="Self.FK__municipio__id_de__0D7A0286">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="municipios" EntitySet="municipios" />
    </AssociationSet>
    <AssociationSet Name="FK__pacientes__id_de__0E6E26BF" Association="Self.FK__pacientes__id_de__0E6E26BF">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="pacientes" EntitySet="pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__pacientes__id_mu__0F624AF8" Association="Self.FK__pacientes__id_mu__0F624AF8">
      <End Role="municipios" EntitySet="municipios" />
      <End Role="pacientes" EntitySet="pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__pacientes__idcon__06CD04F7" Association="Self.FK__pacientes__idcon__06CD04F7">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="pacientesintomas" EntitySet="pacientesintomas" />
    </AssociationSet>
    <AssociationSet Name="FK__pacientes__idsin__114A936A" Association="Self.FK__pacientes__idsin__114A936A">
      <End Role="sintomas" EntitySet="sintomas" />
      <End Role="pacientesintomas" EntitySet="pacientesintomas" />
    </AssociationSet>
    <AssociationSet Name="FK__pedidoMed__idpro__123EB7A3" Association="Self.FK__pedidoMed__idpro__123EB7A3">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="pedidoMedicamento" EntitySet="pedidoMedicamento" />
    </AssociationSet>
    <AssociationSet Name="FK__presentac__iduni__1332DBDC" Association="Self.FK__presentac__iduni__1332DBDC">
      <End Role="unidades" EntitySet="unidades" />
      <End Role="presentacionmedicamento" EntitySet="presentacionmedicamento" />
    </AssociationSet>
    <AssociationSet Name="FK__quirofano__idmed__14270015" Association="Self.FK__quirofano__idmed__14270015">
      <End Role="medicos" EntitySet="medicos" />
      <End Role="quirofano" EntitySet="quirofano" />
    </AssociationSet>
    <AssociationSet Name="FK__quirofano__idpac__151B244E" Association="Self.FK__quirofano__idpac__151B244E">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="quirofano" EntitySet="quirofano" />
    </AssociationSet>
    <AssociationSet Name="FK__quirofano__idtip__160F4887" Association="Self.FK__quirofano__idtip__160F4887">
      <End Role="tipo_operaciones" EntitySet="tipo_operaciones" />
      <End Role="quirofano" EntitySet="quirofano" />
    </AssociationSet>
    <AssociationSet Name="FK__subcatego__idcat__17036CC0" Association="Self.FK__subcatego__idcat__17036CC0">
      <End Role="categoria_examen" EntitySet="categoria_examen" />
      <End Role="subcategoria_examen" EntitySet="subcategoria_examen" />
    </AssociationSet>
    <AssociationSet Name="FK__usuariome__idrol__17F790F9" Association="Self.FK__usuariome__idrol__17F790F9">
      <End Role="roles" EntitySet="roles" />
      <End Role="usuariomenu" EntitySet="usuariomenu" />
    </AssociationSet>
    <AssociationSet Name="FK__usuarios__idempl__18EBB532" Association="Self.FK__usuarios__idempl__18EBB532">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__usuarios__idrol__19DFD96B" Association="Self.FK__usuarios__idrol__19DFD96B">
      <End Role="roles" EntitySet="roles" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>